<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Resulta.AspNetCore</PackageId>
		<Version>3.1.0</Version>
		<Authors>Kentaro</Authors>
		<Description>ASP.NET Core integration for Resulta, including HTTP result mapping and application setup helpers.</Description>
		<PackageTags>result-pattern;aspnetcore;minimal-api;mvc;webapi;http;dotnet;csharp</PackageTags>

		<RepositoryUrl>https://github.com/Kentarohakase/Resulta</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Resulta\Resulta.csproj" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
