# Resulta

./: CHANGELOG.md  FluentResults.slnx  LICENSE.txt  README.md  Resulta.slnx  VERSIONING.md
.github/workflows/: Ci.yml  Release.yml
FluentResults/: Examples.cs  FluentResults.csproj  README.md
FluentResults/extensions/: AspNetCoreIntegration.cs  FluentValidationBridge.cs  Pipeline.cs  ValidationResult.cs
FluentResults/src/: Error.cs  Result.cs  ResultExtensions.cs  ResultT.cs
Resulta/: Examples.cs  README.md  Resulta.csproj
Resulta.AspNetCore/: AspNetCoreIntegration.cs  ProblemTypeUris.cs  Resulta.AspNetCore.csproj
Resulta.AspNetCore/OpenApi/: RouteHandlerBuilderExtensions.cs
Resulta.FluentValidation/: FluentValidationBridge.cs  Resulta.FluentValidation.csproj
Resulta.Tests/: AspNetCoreIntegrationTests.cs  AsyncPipelineNewFeatureTests.cs  CombineAsyncTests.cs  ErrorMetadataCopyTests.cs  Fluentvalidationbridgetests.cs  PipelineNullGuardsTests.cs  Pipelinetests.cs  ResultExtensionsNullGuardsTests.cs  ResultExtensionsTests.cs  ResultOkIfFailIfTests.cs  ResultOkNullTests.cs  ResultTests.cs  Resulta.Tests.csproj  UnitTest1.cs  ValidationResultTests.cs
Resulta.Tests/Json/: ResultaJsonConvertersTests.cs
Resulta.Tests/OpenApi/: RouteHandlerBuilderExtensionsTests.cs
Resulta/extensions/: FluentValidationBridge.cs  Pipeline.cs  ValidationResult.cs
Resulta/src/: Error.cs  Result.cs  ResultExtensions.cs  ResultT.cs
Resulta/src/Json/: ResultaJsonConverters.cs
samples/Resulta.Samples/: Examples.cs  Program.cs  Resulta.Samples.csproj
src/Resulta.AspNetCore/: Class1.cs
src/Resulta.FluentValidation/: Class1.cs
