<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Resulta.FluentValidation</PackageId>
		<Version>2.1.6</Version>
		<Authors>Kentaro</Authors>
		<Description>FluentValidation integration for Resulta, including helpers for converting validation output into Result and ValidationResult.</Description>
		<PackageTags>result-pattern;fluentvalidation;validation;dotnet;csharp</PackageTags>

		<RepositoryUrl>https://github.com/Kentarohakase/Resulta</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Resulta\Resulta.csproj" />
		<PackageReference Include="FluentValidation" Version="12.1.1"/>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>