<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>

		<!-- NuGet Package Info -->
		<PackageId>Resulta</PackageId>
		<Version>1.0.0</Version>
		<Authors>Kentaro</Authors>
		<Description>A lightweight C# library for the Result pattern – error handling without exceptions. Includes Railway Pipeline, ValidationResult, ASP.NET Core integration, and FluentValidation bridge.</Description>
		<PackageTags>result;error-handling;railway;functional;csharp;aspnetcore;fluentvalidation</PackageTags>
		<PackageProjectUrl>https://github.com/kentarohakase/Resulta</PackageProjectUrl>
		<RepositoryUrl>https://github.com/kentarohakase/Resulta</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<!-- Include LICENSE and README in the NuGet package -->
	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>